

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/cmv_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/cmv_realm/protocol/openid-connect/certs

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://db:5432/cmvbilisim_db
spring.datasource.username=postgres
spring.datasource.password=9414
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Authentication Configuration
auth.client-id=cmv_client
auth.client-secret=icpWen5PofiPbwXLXWTflKk9D6ck6mIX
auth.token-url=http://keycloak:8080/realms/cmv_realm/protocol/openid-connect/token
