spring.application.name=context-manager

# PostgreSQL Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5430/cmvbilisim_db
spring.datasource.username=postgres
spring.datasource.password=9414
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


auth.client-id=cmv_client
auth.client-secret=icpWen5PofiPbwXLXWTflKk9D6ck6mIX
auth.token-url=http://localhost:9090/realms/cmv_realm/protocol/openid-connect/token



file.upload-dir=uploads/images/
