# NonProfitHub

./: README.md  docker-compose.yml  init.sql  pom.xml  requiriment.txt
admin-panel/: Dockerfile  README.md  index.html  package-lock.json  package.json
admin-panel/src/: App.vue  main.js  router.js
admin-panel/src/api/: announcementApi.js  newsApi.js
admin-panel/src/components/: Login.vue  ManageAnnouncements.vue  ManageNews.vue  Navbar.vue  NewsDetail.vue
admin-panel/src/plugins/: axios.js
admin-panel/src/router/: index.js
admin-panel/src/services/: api.js
admin-panel/src/store/: index.js
admin-panel/src/stores/: auth.js
admin-panel/src/views/: AdminDashboard.vue  Login.vue  NotFound.vue
admin-panel/src/views/announcements/: AnnouncementForm.vue  AnnouncementList.vue
admin-panel/src/views/news/: NewsForm.vue  NewsList.vue
context-manager/: Dockerfile  pom.xml
context-manager/src/main/java/com/cmvbilisim/contextmanager/: ContextManagerApplication.java
context-manager/src/main/java/com/cmvbilisim/contextmanager/config/: AppConfig.java  JwtClaimsConverter.java  SecurityConfig.java  WebConfig.java
context-manager/src/main/java/com/cmvbilisim/contextmanager/controller/: AnnouncementController.java  AuthController.java  NewsController.java
context-manager/src/main/java/com/cmvbilisim/contextmanager/dto/: AnnouncementDTO.java  NewsDTO.java
context-manager/src/main/java/com/cmvbilisim/contextmanager/exception/: AuthException.java  CustomExceptionHandler.java
context-manager/src/main/java/com/cmvbilisim/contextmanager/mapper/: AnnouncementMapper.java  NewsMapper.java
context-manager/src/main/java/com/cmvbilisim/contextmanager/model/: Announcement.java  Event.java  News.java
context-manager/src/main/java/com/cmvbilisim/contextmanager/repository/: AnnouncementRepository.java  NewsRepository.java
context-manager/src/main/java/com/cmvbilisim/contextmanager/service/: AnnouncementService.java  AnnouncementServiceImpl.java  AuthService.java  NewsService.java  NewsServiceImpl.java
context-manager/src/main/resources/: application-docker.properties  application.properties  application.yml
context-manager/src/test/java/com/cmvbilisim/contextmanager/: ContextManagerApplicationTests.java
keycloak-import/: cmv_realm-realm.json  cmv_realm-users-0.json
postgres-init/: create_keycloak_db.sql
user-ui/: Dockerfile  README.md  index.html  package-lock.json  package.json
user-ui/src/: App.vue  main.js  router.js
user-ui/src/api/: announcementsApi.js  newsApi.js
user-ui/src/assets/: styles.css
user-ui/src/components/: AnnouncementsList.vue  Home.vue  Navbar.vue  NewsDetail.vue  NewsList.vue  NotFound.vue
user-ui/src/utils/: DateFormatter.js
